<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigaion"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.calendarapp.FragmentMain"
        android:label="@string/MFname"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_navigation_home_to_newEventPage"
            app:destination="@id/newEventPage" />
        <action
            android:id="@+id/action_navigation_home_to_eventDetailsPage"
            app:destination="@id/eventDetailsPage" />
    </fragment>

    <fragment
        android:id="@+id/login"
        android:name="com.example.calendarapp.LoginPage"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_to_userRegistration"
            app:destination="@id/userRegistration" />
        <action
            android:id="@+id/action_login_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/userRegistration"
        android:name="com.example.calendarapp.DatabaseHelper"
        tools:layout="@layout/user_registration" >
        <action
            android:id="@+id/action_userRegistration_to_login4"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/newEventPage"
        android:name="com.example.calendarapp.NewEventPage"
        tools:layout="@layout/new_event_fragment"
        android:label="NewEventPage" >
        <action
            android:id="@+id/action_newEventPage_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsPage"
        android:name="com.example.calendarapp.EventDetailsPage"
        android:label="EventDetailsPage">
        <argument android:name="eventname" android:defaultValue="None"/>
        <argument android:name="eventdate" android:defaultValue="None"/>
        <argument android:name="eventtime" android:defaultValue="None"/>
        <argument android:name="eventlocation" android:defaultValue="None"/>
        <action
            android:id="@+id/action_eventDetailsPage_to_editPage"
            app:destination="@id/editPage" />
    </fragment>
    <fragment
        android:id="@+id/editPage"
        android:name="com.example.calendarapp.editPage"
        android:label="editPage">
        <argument android:name="eventname" android:defaultValue="None"/>
        <argument android:name="eventdate" android:defaultValue="None"/>
        <argument android:name="eventtime" android:defaultValue="None"/>
        <argument android:name="eventlocation" android:defaultValue="None"/>
        <action
            android:id="@+id/action_editPage_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>