<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="629dp" />

    <EditText
        android:id="@+id/tfeventname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Event Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/tfdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DD-MM-YYYY"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/tflocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/addBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add People"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="502dp" />

    <EditText
        android:id="@+id/tftime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Time"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/tveventdetails"
        android:layout_width="196dp"
        android:layout_height="53dp"
        android:text="Event Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="51dp" />

</androidx.constraintlayout.widget.ConstraintLayout>